<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;Admin&#34;,&#34;link&#34;:&#34;/components/Admin&#34;},{&#34;title&#34;:&#34;Alert&#34;,&#34;link&#34;:&#34;/components/Alert&#34;},{&#34;title&#34;:&#34;ClockManager&#34;,&#34;link&#34;:&#34;/components/ClockManager&#34;},{&#34;title&#34;:&#34;Index&#34;,&#34;link&#34;:&#34;/components/Index&#34;},{&#34;title&#34;:&#34;Login&#34;,&#34;link&#34;:&#34;/components/Login&#34;},{&#34;title&#34;:&#34;Navbar&#34;,&#34;link&#34;:&#34;/components/Navbar&#34;},{&#34;title&#34;:&#34;Register&#34;,&#34;link&#34;:&#34;/components/Register&#34;},{&#34;title&#34;:&#34;User&#34;,&#34;link&#34;:&#34;/components/User&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
